sram: Memory.MappedMemory @ sysbus 0x20000000
    size: 0x04000
    
flash: Memory.MappedMemory @ sysbus 0x00000000
    size: 0x100000

nvic: IRQControllers.NVIC @ sysbus 0xE000E000
    priorityMask: 0xF0
    systickFrequency: 50000000
    IRQ -> cpu@0

cpu: CPU.CortexM @ sysbus
    cpuType: "cortex-m0"
    nvic: nvic

uart0: UART.Raptor_UART @ sysbus <0x40200000, +0x100000>
    -> nvic@16

uart1: UART.Raptor_UART @ sysbus <0x40300000, +0x100000>  
    -> nvic@17
    
gpioPort: GPIOPort.Raptor_GPIO @sysbus <0x80000000, +0x10000000>
    //[0-5] -> nvic@[0-5]
